# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://sohail:sohail123@PostgresCont:5432/mydatabaseDATABASE_URL=postgresql://sohail.sohailishaq:Iap2zhSVLRg0@ep-restless-night-a56nuf5e.us-east-2.aws.neon.tech/todo-docker?sslmode=require

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://sohail:sohail123@PostgresCont:5432/mydatabaseDATABASE_URL=postgresql://sohail.sohailishaq:Iap2zhSVLRg0@ep-restless-night-a56nuf5e.us-east-2.aws.neon.tech/todo-docker?sslmode=require

# # Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

# #TOPIC For Product

KAFKA_ORDER_TOPIC=order
#CONSUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product"